{
  "name": "11187-research-erc721-nfts-solidity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "solc": "^0.8.4"
  }
}
